# web-service-development

./: README.md  assembly.sh  pom.xml
Authorisation/: pom.xml
Authorisation/src/main/java/accounts/: UserProfile.java
Authorisation/src/main/java/main/: Main.java
Authorisation/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
JDBC/: pom.xml
JDBC/public_html/: index.html
JDBC/src/main/java/accounts/: AccountService.java
JDBC/src/main/java/dbService/: DBService.java
JDBC/src/main/java/dbService/dao/: UsersDAO.java
JDBC/src/main/java/dbService/dataSets/: UsersDataSet.java
JDBC/src/main/java/main/: Main.java
JDBC/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
Tests/: pom.xml
Tests/src/main/java/accountServer/: AccountServer.java
Tests/src/main/java/example/: Main.java
Tests/src/main/java/servlets/: HomePageServlet.java
WebSockets/: pom.xml
WebSockets/src/main/java/chat/: ChatService.java  ChatWebSocket.java  WebSocketChatServlet.java
WebSockets/src/main/java/main/: Main.java
src/main/java/: Frontend.java  Main.java
src/main/java/main/: Main.java
src/main/java/servlets/: AllRequestsServlet.java
templates/: page.html
